.header
    position: relative
    width: 100%
    height: 4.5rem
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 .9375rem
    background-color: $main-color

    &__logo
        width: 6rem
        height: 5rem
        fill: $text-color
        cursor: pointer

    &__buttons
        display: flex
        align-items: center
        gap: 1rem

    &__burger
        display: none
        position: absolute
        background-color: rgb(188, 150, 103, 0.5)
        width: 100%
        height: 50vh
        top: 13vh
        left: 0
        right: 0
        gap: 1rem
        padding: 1rem
        transition: .3s
        transform: translate(-50% -50%)
        z-index: 100
        &.active
            transform: translateX(0)

    &__burger_list
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 2rem

    &__burger_item
        height: 5vh
        font-size: calc( var(--index) * 5)
        text-align: center
        text-transform: uppercase
        font-weight: 700
        cursor: pointer

    &__burger_link
        color: $second-color
        font-size: 1.5rem
        font-weight: 700
        text-align: center
        text-transform: uppercase
        font-weight: 700
        cursor: pointer

    &__burger_close
        position: absolute
        top: 1rem
        right: 1rem
        font-size: calc( var(--index) * 3)
        text-align: center
        text-transform: uppercase
        font-weight: 700
        rotate: 45deg
        cursor: pointer

.bx
    color: $text-color
    font-size: 1.5rem
    cursor: pointer

.bx-menu
    display: none

.menu
    &__list
        display: flex
        gap: 1rem

    &__link
        color: $text-color
        font-size: calc( var(--index) * 1.5)
        text-align: center
        text-transform: uppercase
        font-weight: 700

    &__link:hover
        color: #442d25

    &__link_active
        color: #9c560a

@media (max-width: 768px)
    .header
        &__logo
            width: 5rem
            height: 4rem

        &__burger_active
            display: block
    .menu
        &__list
            display: none
    .bx-search
        display: none
    .bx-cart
        display: none
    .bx-menu
        display: block
    .bx-cart-alt
        font-size: 1.5rem
    .bx-search-alt
        font-size: 1.5rem
