.slogan
    margin-top: 1.25rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    gap: 1rem

    &__text
        max-width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__title
        color: $second-color
        font-family: 'lobster two', cursive
        font-size: 10vw
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 1.3

    &__subtitle
        width: 100%
        color: $second-color
        font-family: 'lobster two', cursive
        font-size: 3vw
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 1.3

    &__img
        width: calc( var(--index) * 1.5 )

// @media screen and (max-width: 1200px)
//     .slogan
//         &__title
//             font-size: 8rem
//         &__subtitle
//             font-size: 2rem

// @media screen and (max-width: 1200px)
//     .slogan
//         &__title
//             font-size: 5rem
//         &__subtitle
//             font-size: 1.5rem
